
<script>
window.onload = function(){
var menu = document.getElementById('menu');
document.body.oncontextmenu = function(e){ // 自定义body元素的鼠标事件处理函数
var e = e || window.event;
e.preventDefault(); //阻止系统右键菜单 IE8-不支持
// 显示自定义的菜单调整位置
let scrollTop =
document.documentElement.scrollTop || document.body.scrollTop;// 获取垂直滚动条位置
let scrollLeft =
document.documentElement.scrollLeft || document.body.scrollLeft;// 获取水平滚动条位置
menu.style.display = 'block';
menu.style.left = e.clientX + scrollLeft + 'px';
menu.style.top = e.clientY + scrollTop + 'px';
}
// 鼠标点击其他位置时隐藏菜单
document.onclick = function(){
menu.style.display = 'none';
}
}
</script>
<style>
/* *{
    margin: 0;
    padding: 0;
} */
p{
margin-top: 200px;
}
ul li{
    list-style-type: none;
    margin: 10px 0;
    text-align: center;
}
#menu{
    border:1px solid #ccc;
    background: #eee;
    position: absolute;
    width: 100px;
    height: 120px;
    display: none;
}
#about{
    background-color: black;
    visibility:hidden;
    align-items: center;
}
</style>
</head>
<body style="overflow:auto">

<div id="menu">
<ul>
<li><a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" >1.个性化</a></li>
<li><a href="#" rel="external nofollow" rel="external nofollow" rel="external nofollow" >2.控制</a></li>
<li><a href="./about.html" rel="external nofollow" rel="external nofollow" rel="external nofollow" >3.关于</a></li>
</ul>
</div>

<!DOCTYPE html>
<html lang="en">
<script>
    var cp = document.getElementById("cp")
    function cp(){
        console.log("cp is open")
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
</head>
<body>
    <ul title="任务栏" id="app" style="float: left;background-color: black;">
        <li>
            <a href="file://D:\" target="window">
                <img src="./computer.png" height="80" width="80">
            </a>
            <a href="https://baidu.com/" target="window">
                <img src="./edge.png" height="80" width="80">
            </a>
        </li>
        <li>
            <a href="./shutdown.html">关机</a>
        </li>
    </ul>
    <div id="box" style="height:600px;width:500px">
    <div id="win">
        <ul id="app">
            <li>
                <a href="file://D:\\" target="window">
                    <img src="./computer.png" height="80" width="80"><br>
                    <strong>文件</strong>
                </a>
            </li>
            <li>
                <a href="https://baidu.com/" target="window">
                    <img src="./edge.png" height="80" width="80"><br>
                    <strong>浏览器</strong>
                </a>
            </li>
        </ul>
    </div>
    </div>

    <script>
        var abt = document.getElementById("about")
        function show_abt(){
            abt.style.cssText="background-color: black;visibility:visible;align-items: center;"
        }
    </script>
</body>

<style>
    #win{

        background-position: 880px,center;
        height: 550px;
        border: #ffffff 1px solid;
    }
    #app{
        float: left;
        text-align: center;
        margin: -15px 0 0 -30px;
        list-style: none;
    }
    #app a{
        text-decoration: none;
        border: solid 1px transparent;
        display: block;
        padding: 3px;
        margin: 20px 0 0;
        color:#ffffff;
        text-shadow: 0.2em 0.1em 0.3em #000000;
    }
    #app a:hover{
        border: solid 1px #bbd6ec;
        -webkit-border-radius: 3px;
        box-shadow: inset 0 0 1px #fff;
        -webkit-box-shadow: inset 0 0 1px #fff;
        background-color: #5caae8;
    }
    #app a:focus{
        background-color: #2495f1;
    }
</style>
</html>