<!DOCTYPE html>
<html lang="en">
<script>
    var cp = document.getElementById("cp")
    function cp(){
        console.log("cp is open")
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="win">
        <ul id="app">
            <li>
                <a href="file://D:\\" target="window">
                    <img src="./computer.png" height="80" width="80"><br>
                    <strong>文件</strong>
                </a>
            </li>
            <li>
                <a href="./app_edge.html" target="window">
                    <img src="./edge.png" height="80" width="80"><br>
                    <strong>浏览器</strong>
                </a>
            </li>
        </ul>
    </div>
</body>

<style>
    #win{
        background-image: url("./bg.png");
        background-position: 880px,center;
        height: 550px;
        border: #ffffff 1px solid;
    }
    #app{
        float: left;
        text-align: center;
        margin: -15px 0 0 -30px;
        list-style: none;
    }
    #app a{
        text-decoration: none;
        border: solid 1px transparent;
        display: block;
        padding: 3px;
        margin: 20px 0 0;
        color:#ffffff;
        text-shadow: 0.2em 0.1em 0.3em #000000;
    }
    #app a:hover{
        border: solid 1px #bbd6ec;
        -webkit-border-radius: 3px;
        box-shadow: inset 0 0 1px #fff;
        -webkit-box-shadow: inset 0 0 1px #fff;
        background-color: #5caae8;
    }
</style>
</html>